{
  "expo": {
    "name": "crewhq",
    "slug": "crewhq",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "crewhq",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ashleyglenn0.crewhq"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.ashleyglenn0.crewhq"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications"
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f3c4cdd5-71bb-4e74-a126-4649fd0e61da"
      }
    },
    "owner": "ashleyglenn0"
  }
}
