{
    "cli": {
      "version": ">= 3.13.0"
    },
    "build": {
      "preview": {
        "distribution": "internal"
      },
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "production": {
        "android": {
          "buildType": "apk"
        },
        "ios": {
          "simulator": true
        }
      }
    }
  }
  